
#!/bin/bash


if [ $# -lt 1 ];then
    exit 
fi

case $1 in
    "-h")
        echo "Usage: $0 [status|screenshot|stop]"
    ;;
    "umount")
	curl http://127.0.0.1:18080/api/v1/fs_fusing/exit -X POST
    ;;
    "mount")
	curl http://127.0.0.1:18080/api/v1/fs_fusing -X POST
    ;;
    "start")
	unset LD_LIBRARY_PATH
	. /etc/lsb-release
	if [ "$DISTRIB_ID" = "Ubuntu" ];then
		if [ "$XDG_SESSION_TYPE" = "wayland" ];then
			fde_ctrl -m shared 1>/dev/null 2>&1
		else
			echo "Error: Unsupport xdg_session_type \"$XDG_SESSION_TYPE\" "
			exit 1
		fi
	else
		export FDE_USE_X11="yes"
		if [ "$2" = "shortcut" ];then	#start by the app shortcut
			fde_ctrl -m shell -n  1>/dev/null 2>&1
		else
			fde_ctrl -m shell 1>/dev/null 2>&1
		fi
		if [ $? -eq 10 ];then
			if [ -e /usr/bin/zenity ];then
				zenity --error --text="FDE is exited due to the pid maximum was set to great than 65535" --width=350 2>/dev/null &
			fi
			exit 10
		fi
	fi
    ;;
    "status")
        waydroid status |grep Session -w |grep -w "STOPPED" 1>/dev/null 2>&1
        if [ $? = 0 ];then
            exit 0
        else
            exit 1
        fi
    ;;
    "screenshot")
        waydroid status |grep Session -w |grep -w "STOPPED" 1>/dev/null 2>&1
        if [ $? = 0 ];then
            exit 1
        fi
        echo "screencap -j " |waydroid shell  2>/dev/null
    ;;
    "stop")
        waydroid session stop 1>/dev/null 2>&1
    ;;
esac 
