
#!/bin/bash


if [ $# != 1 ];then
    exit 
fi
case $1 in
    "-h")
        echo "Usage: $0 [status|screenshot|stop]"
    ;;
    "umount")
	curl http://127.0.0.1:18080/api/v1/fs_fusing/exit -X POST
    "mount")
	curl http://127.0.0.1:18080/api/v1/fs_fusing -X POST
    "start")
        export FDE_USE_X11="yes"
        fde_ctrl -m shell 1>/dev/null 2>&1
    ;;
    "status")
        waydroid status |grep Session -w |grep -w "STOPPED" 1>/dev/null 2>&1
        if [ $? = 0 ];then
            exit 0
        else
            exit 1
        fi
    ;;
    "screenshot")
        waydroid status |grep Session -w |grep -w "STOPPED" 1>/dev/null 2>&1
        if [ $? = 0 ];then
            exit 1
        fi
        echo "screencap -j " |waydroid shell  2>/dev/null
    ;;
    "stop")
        waydroid session stop 1>/dev/null 2>&1
    ;;
esac 
