
#!/bin/bash

status_code_stopped=0
status_code_running=1

return_code_stopped=1
return_code_invalid_args=6
return_code_great_than_65535=10

if [ $# -lt 1 ];then
    exit 
fi

case $1 in
    "-h")
        echo "Usage: $0 [status|screenshot|stop]"
    ;;
    "umount")
	curl http://127.0.0.1:18080/api/v1/fs_fusing/exit -X POST
    ;;
    "mount")
	curl http://127.0.0.1:18080/api/v1/fs_fusing -X POST
    ;;
    "start")
	unset LD_LIBRARY_PATH
	. /etc/os-release
	app_package_name=$2
	if [ "$2" = "shortcut" ];then	#start by the app shortcut
		app_package_name=$3
	fi
	if [ -z "$app_package_name" ];then
		app_package_name="openfde"
	fi
	if [ "$ID" = "ubuntu" -o "$ID" = "debian" ];then
		if [ "$XDG_SESSION_TYPE" = "wayland" ];then
			fde_ctrl -m shared  -a $app_package_name 1>/dev/null 2>&1
		else
			zenity --error --text="FDE is not supported by X11 on $ID , only wayland supported" --width=350 2>/dev/null &
			exit 1
		fi
	else
		export FDE_USE_X11="yes"
		if [ "$2" = "shortcut" ];then	#start by the app shortcut
			fde_ctrl -m shell -n  -a $app_package_name 1>/dev/null 2>&1
		else
			fde_ctrl -m shell -a $app_package_name 1>/dev/null 2>&1
		fi
		if [ $? -eq $return_code_great_than_65535 ];then
			if [ -e /usr/bin/zenity ];then
				zenity --error --text="FDE is exited due to the pid maximum was set to great than 65535" --width=350 2>/dev/null &
			fi
			exit $return_code_great_than_65535
		fi
	fi
    ;;
    "status")
		waydroid status |grep ERROR  -w 1>/dev/null 2>&1
		if [ $? = 0 ];then
			exit 0
		fi
        waydroid status |grep Session -w |grep -w "STOPPED" 1>/dev/null 2>&1
        if [ $? = 0 ];then
            exit $status_code_stopped
        else
            exit $status_code_running
        fi
    ;;
    "screenshot")
        waydroid status |grep Session -w |grep -w "STOPPED" 1>/dev/null 2>&1
        if [ $? = 0 ];then
            exit $return_code_stopped
        fi
        echo "screencap -j " |waydroid shell  2>/dev/null
    ;;
    "stop")
        waydroid session stop 1>/dev/null 2>&1
    ;;
    "get_window")
		window=`wmctrl -l 2>/dev/null |grep "FDE Weston Compositor" |awk -F " " '{print $1}' |tr -d " "`
		if [ $? != 0 ];then
			exit $return_code_stopped
		fi
		echo $window
		exit 0
    ;;
	"list")
		curl http://127.0.0.1:18080/api/v1/android/apps -X GET 2>/dev/null |jq .Data
		exit 0
	;;
	"remove")
		waydroid status |grep Session -w |grep -w "STOPPED" 1>/dev/null 2>&1
        if [ $? = 0 ];then
            exit $return_code_stopped
        fi
		if [ -z "$2" ];then
			exit $return_code_invalid_args
		fi
		waydroid app remove $2 1>/dev/null 2>&1
		exit $?
	;;
	"install_apk")
		waydroid status |grep Session -w |grep -w "STOPPED" 1>/dev/null 2>&1
        if [ $? = 0 ];then
            exit $return_code_stopped
        fi
		if [ -z "$2" ];then
			exit $return_code_invalid_args
		fi
		if [ ! -f "$2" ];then
			exit $return_code_invalid_args
		fi
		waydroid app install $2 1>/dev/null 2>&1
		exit $?
	;;
    "get_desktop")
	nofDesktop=`wmctrl -l 2>/dev/null |grep "FDE Weston Compositor" |awk -F " " '{print $2}' |tr -d " "`
	if [ $? != 0 ];then
		exit $return_code_stopped
	fi
	echo $nofDesktop
	exit 0
    ;;
esac 
